.contacts__card {
  display: flex;
  flex-direction: column;
  
  padding: 1rem;
  gap: clamp(1rem, 5vw, 2rem);
  
  color: var(--color-white-1);

  border-bottom: 1px solid var(--color-white-1);

  @media (min-width: 650px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.card__info {
  display: flex;
  gap: clamp(1rem, 5vw, 2rem);
  
  & > .card__profile {
    min-width: 20px;
    min-height: 20px;
  
    width: clamp(20px, 5vw, 25px);
    height: clamp(20px, 5vw, 25px);
  }

  & > div {
    display: flex;
    flex-direction: column;

    gap: clamp(0.5rem, 2vw, 0.8rem);
  }
}

.card__actions {
  display: flex;
  justify-content: center;
  gap: clamp(1rem, 5vw, 2rem);

  & > svg {
    width: 20px;
    height: 20px;

    cursor: pointer;
  }
}


